## @file
#
#  Copyright (c) 2014, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HAL_Time_stubs
  FILE_GUID                      = B98E55F2-61E6-4C99-969A-B8F26F4C15F4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HAL_Time

[Sources]
  stubs_functions_time.cpp

[Packages]
  NetmfPkg/NetmfPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]

[BuildOptions]
  MSFT:DEBUG_*_*_CC_FLAGS = /D "_DEBUG"
  GCC:*_*_*_CC_FLAGS = -Wno-invalid-offsetof -fno-rtti 
