## @file
#
#  Copyright (c) 2014, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Xml
  FILE_GUID                      = EA686231-9AF4-47D7-8683-AEA12BBE6A9B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = Xml

[Sources]
  XmlCharRef.cpp
  XmlCharType.cpp
  XmlNameTable.cpp
  XmlReader.cpp
  XmlState.cpp
  XmlState_BetweenElements.cpp
  XmlState_InAttribute.cpp
  XmlState_InAttributeValue.cpp
  XmlState_InEndElement.cpp
  XmlState_InName.cpp
  XmlState_InProcessingInstruction.cpp
  XmlState_InStartElement.cpp
  XmlState_InValue.cpp
  XmlState_InXmlDeclaration.cpp
  XmlState_NewTag.cpp
  XmlState_Start.cpp

[Packages]
  NetmfPkg/NetmfPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]

[BuildOptions]
  MSFT:DEBUG_*_*_CC_FLAGS = /D "_DEBUG"
  GCC:*_*_*_CC_FLAGS = -Wno-invalid-offsetof -fno-rtti 
