## @file
#
#  Copyright (c) 2014, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPOT_Usb
  FILE_GUID                      = 46277BE2-F77C-4794-949F-7305377E4E0C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SPOT_Usb

[Sources]
  spot_hardware_usb_native.cpp
  spot_hardware_usb_native_Microsoft_SPOT_Hardware_UsbClient_UsbController.cpp
  spot_hardware_usb_native_Microsoft_SPOT_Hardware_UsbClient_UsbStream.cpp
  spot_hardware_usb.h
  spot_hardware_usb_native.h

[Packages]
  NetmfPkg/NetmfPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]

[BuildOptions]
  MSFT:DEBUG_*_*_CC_FLAGS = /D "_DEBUG"
  GCC:*_*_*_CC_FLAGS = -Wno-invalid-offsetof -fno-rtti 
